# GofastDFS.Client

./: GoFastDFS.Client.sln  LICENSE  README.md
src/: Envelope.cs  EnvelopeQueue.cs  FastDFSConfiguration.cs  GoFastDFS.Client.csproj  LetterPigeonCage.cs
src/Authorition/: AuthoritionComponentBase.cs  AuthoritionComponentFactory.cs  AuthoritionType.cs  IAuthoritionComponent.cs  TokenClaim.cs
src/Authorition/Customize/: CustomizeAuthComponent.cs  CustomizeAuthOptionExtension.cs
src/Authorition/Google/: GoogleAuthBuilder.cs  GoogleAuthComponent.cs  GoogleAuthOptionExtension.cs
src/Authorition/OIDC/: OIDCAuthBuilder.cs  OIDCAuthComponent.cs  OIDCAuthOptionExtension.cs
src/Extensions/: MemoryCacheExtensions.cs  ReaderWriterLockExtensions.cs
src/Options/: DefaultOptionManagement.cs  FastDFSConfigurationSection.cs  FastDFSSChemeOptions.cs  FastDfsEndPointOptions.cs  FromConfig.cs  StringEnumValue.cs
src/Receipt/: DeliverStatus.cs  DeliverStatusCollection.cs  PayloadInfo.cs
src/Service/: AuthoritionTokenService.cs  DependenceInjectService.cs  FastDFSService.cs  FastDfsServiceFactory.cs  HttpClientFactory.cs
test/: GoFastDFS.Framework.Test.csproj  UploadTest.cs  packages.config
test/Helper/: FileSelecter.cs  ServiceFactory.cs
test/Properties/: AssemblyInfo.cs
