<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net472</TargetFrameworks>
    <Version>2.0.4158-alpha</Version>
    <Authors>Kasim Liu</Authors>
    <Company />
    <PackageId>GoFastDFS.Client</PackageId>
    <Description>GoFastDFS.Client is a quick link client for go-fastdfs. Management and distribution functions including authentication tokens</Description>
    <PackageReleaseNotes>Support batch and individual file uploads, add Google and JWT authentication modules</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>2.0.4158</AssemblyVersion>
    <FileVersion>2.0.4158</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://kasimlz.github.io/GoFastDFS.Client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kasimLZ/GoFastDFS.Client</RepositoryUrl>
    <Copyright>Copyright © 2018-Kasim Liu</Copyright>
    <RepositoryType>Github</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="Newtonsoft.Json" Version="6.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <PackageReference Include="Newtonsoft.Json" Version="6.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
